<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a63172ed-981f-4e52-b35c-095c5722db91" name="HAMK Shell">
        <fileTransfer accessType="SFTP" host="shell.hamk.fi" port="22" sshConfigId="183e63bc-8d0b-47db-b59a-16dec2ff21d5" sshConfig="&lt;username&gt;@shell.hamk.fi:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>